[options]
; Conexión DB
db_host = db
db_port = 5432
db_user = odoo
db_password = supersegura

; Seguridad
admin_passwd = admin_master_password_superseguro

; Rendimiento básico
workers = 3
limit_memory_soft = 1024000000
limit_memory_hard = 1536000000
limit_time_cpu = 60
limit_time_real = 120
longpolling_port = 8072

; Addons
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
