[options]
; conexión base de datos
db_host = db
db_port = 5432
db_user = odoo
db_password = supersegura

; contraseña maestra (para /web/database/manager)
admin_passwd = admin_master_password_superseguro

; rutas de addons
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons

; ajustes opcionales para ~15 usuarios
;workers = 3
;limit_memory_soft = 1024000000
;limit_memory_hard = 1536000000
;limit_time_cpu = 60
;limit_time_real = 120
